<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0o54ma80efb3hl1gtijav1oeoxo7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0o54ma80efb3hl1gtijav1oeoxo7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0o54ma80efb3hl1gtijav1oeoxo7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0o54ma80efb3hl1gtijav1oeoxo7' name='date' table='[date]' type='table' />
          <relation connection='mysql.0o54ma80efb3hl1gtijav1oeoxo7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0o54ma80efb3hl1gtijav1oeoxo7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_104708708387450882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_104708708343328768])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2338E888DCED4030987D7B6EF890DD3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7E979193E8534B07B5B2FF700B66BB7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E8366E570DED462486AA9EBA37AB7922]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DA809FCAB6BC44D1BD1E74CE4C61CC7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6A25907EE683404D93E3FAFAA620CCB6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[pcto:sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104708708387450882]' derivation='User' name='[usr:Calculation_104708708387450882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_5A58D447B9094C0FBDCD8F143A9B0D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action13_BADD318B1E834DF3B8DC3D87A5DB1AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_20E40BE8F0484CCDAA293BD99886F2C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action16_2F4727305B9C4C9FAF113BF0E8608B0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_398DFDA11DF644A0811F99F8485BC601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BEC13C781CAD415982ABBC0A73B18558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_366F3BBE8E6844088234FCE9E9F5F886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3D77432B45754A0EA4D33F16B0B731A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_73878E98A39D44409AD6668D01E1D518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4EC48C19FBA444A582003F0FE725229C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_28E8A2F3FD114975AC429F6EEEEE1FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA9D20357303487DA5E7F1B062C47E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CEA1E11D873D43D58DCC16848C5FE085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_54055794AA2047F78665E6F744759B35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_104708708387450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_104708708343328768])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708708387450882]' derivation='User' name='[usr:Calculation_104708708387450882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:custmer_name:nk]</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104708708355100673]' derivation='None' name='[none:Calculation_104708708355100673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:Calculation_104708708355100673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[pcto:sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:customer_type:nk]' />
              <wedge-size column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
              <size column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:customer_type:nk]' />
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[pcto:sum:Calculation_104708708343328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5A58D447B9094C0FBDCD8F143A9B0D15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_104708708387450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_104708708343328768])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708387450882]' derivation='User' name='[usr:Calculation_104708708387450882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]' />
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:markets_name:nk]</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_104708708387450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_104708708343328768])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104708708387450882]' derivation='User' name='[usr:Calculation_104708708387450882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[:Measure Names]' />
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[:Measure Names]' />
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk] + [federated.13ue8cx0rtxe9t136cnj70xzxpzl].[usr:Calculation_104708708387450882:qk])</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'><![CDATA[<[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]</rows>
        <cols>([federated.13ue8cx0rtxe9t136cnj70xzxpzl].[yr:cy_date:ok] / [federated.13ue8cx0rtxe9t136cnj70xzxpzl].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:markets_name:nk]</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:markets_name:nk]</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_104708708343328768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:custmer_name:nk]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:custmer_name:nk]</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_104708708343328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*82&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708708343328768]' derivation='Sum' name='[sum:Calculation_104708708343328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEC13C781CAD415982ABBC0A73B18558]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_104708708343328768])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:product_code (products):nk]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:product_code (products):nk]</rows>
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[sum:Calculation_104708708343328768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13ue8cx0rtxe9t136cnj70xzxpzl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ue8cx0rtxe9t136cnj70xzxpzl'>
            <column caption='Blank' datatype='string' name='[Calculation_104708708355100673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_104708708355100673]' derivation='None' name='[none:Calculation_104708708355100673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_54055794AA2047F78665E6F744759B35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_104708708355100673]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DA9D20357303487DA5E7F1B062C47E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_366F3BBE8E6844088234FCE9E9F5F886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (Markets Name)]</column>
            <column>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[none:Calculation_104708708355100673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13ue8cx0rtxe9t136cnj70xzxpzl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='720' maxwidth='1366' minheight='720' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='3611' id='3' name='Year' show-title='false' w='17862' x='41288' y='833' />
        <zone h='3889' id='4' name='Month' show-title='false' w='52855' x='24597' y='5278' />
        <zone h='70182' id='5' name='Revenue by Markets' w='26281' x='1391' y='28255' />
        <zone h='9444' id='6' name='Revenue' show-title='false' w='13177' x='6955' y='14444' />
        <zone h='64722' id='7' name='Profit Margin by Markets' w='26574' x='28038' y='27917' />
        <zone h='9444' id='8' name='Profit' show-title='false' w='7394' x='35944' y='14444' />
        <zone h='41111' id='9' name='Profit Trend' show-title='false' w='41581' x='57613' y='13056' />
        <zone h='35556' id='10' name='Customer table' show-title='false' w='34407' x='61127' y='57778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='720' maxwidth='1366' minheight='720' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='3611' id='3' name='Year' show-title='false' w='17862' x='41288' y='833' />
        <zone h='3889' id='4' name='Month' show-title='false' w='52855' x='24597' y='5278' />
        <zone h='70182' id='5' name='Revenue by Markets' w='26281' x='1391' y='28255' />
        <zone h='9444' id='6' name='Revenue' show-title='false' w='13177' x='6955' y='14444' />
        <zone h='63333' id='7' name='Sales Quantity by Markets' w='25476' x='27892' y='28194' />
        <zone h='9306' id='8' name='Quantity' show-title='false' w='13250' x='33309' y='15694' />
        <zone h='39583' id='9' name='Revenue By Year' w='45681' x='53294' y='13194' />
        <zone h='37630' id='10' name='Top 5 Customers' w='23133' x='53880' y='55599' />
        <zone h='37639' id='11' name='Top 5 Products' w='21962' x='77160' y='55417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
